<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.hdm.skillbee.SkillBeeActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings">
 
     
       <item android:id="@+id/submenu1"
        android:title="Übersicht"/>
       
         <item android:id="@+id/submenu2"
        android:title="Editor"/>
         
           <item android:id="@+id/submenu3"
        android:title="Store"/>
           
              
     
    </item>
    
    
    
        <item
        android:id="@+id/action_share"
       android:orderInCategory="200"
        android:showAsAction="ifRoom|withText"
      android:icon="@android:drawable/ic_menu_share"
      android:title="share"/>

        
       
   
 

</menu>

