<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ScrollView
        android:id="@+id/scrollView1e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="319dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textLogine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="Learningpunkt erstellen"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textLogEmaile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:text="Bezeichnung"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextBezeichnunge"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.05"
                android:ems="102"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/TextView02e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="Position"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextPositione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/TextView01e"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="Kurz-Inhalt"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/EditTextShorte"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.05"
                android:ems="102"
                android:inputType="textMultiLine" />
            
            <TextView
                android:id="@+id/TextView03e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="Lang-Inhalt"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/EditTextLonge"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.05"
                android:ems="102"
                android:inputType="textMultiLine" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editTextGooglee"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Google Link" />

            <EditText
                android:id="@+id/editTextYoutubee"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Youtube Link" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnlpsavee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:text="Speichern" />

                <Button
                    android:id="@+id/btnlpdelitee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:text="Löschen" />

            </LinearLayout>
        </LinearLayout>
  
       </ScrollView>

</RelativeLayout>
